RUST_LOG=info
POSTGRES_USER=sample_map_server
POSTGRES_PASSWORD=password
POSTGRES_DB=sample_map_server
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
